<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Subindo cluster k8s com Ansible, Terraform e Shell Script - MetalHead</title>
  <meta name="description" content="Tive uma experiência ruim ao usar uma conta compartilhada da AWS para fazer laboratórios k8s. Mesmo atendendo a todos os padrões de TAGS e tudo mais insistiam em apagar meu Cluster. Eu decidi então direcionar a raiva para uma coisa boa e com a alta do dólar foi realmente totalmente excelente subir e destruir meu cluster a hora que eu quiser em minha própria conta.
Entre os colegas mais pŕoximos não encontrei nada 100% automatizado.">
  <meta name="author" content="Heldo Barbosa"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "MetalHead",
    
    "url": "https:\/\/\/nuvemdemetal.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/\/nuvemdemetal.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/\/nuvemdemetal.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/\/nuvemdemetal.github.io\/posts\/clusterk8s_ansible_terraform_shellscript\/",
          "name": "Subindo cluster k8s com ansible, terraform e shell script"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Heldo Barbosa"
  },
  "headline": "Subindo cluster k8s com Ansible, Terraform e Shell Script",
  "description" : "Tive uma experiência ruim ao usar uma conta compartilhada da AWS para fazer laboratórios k8s. Mesmo atendendo a todos os padrões de TAGS e tudo mais insistiam em apagar meu Cluster. Eu decidi então direcionar a raiva para uma coisa boa e com a alta do dólar foi realmente totalmente excelente subir e destruir meu cluster a hora que eu quiser em minha própria conta.\nEntre os colegas mais pŕoximos não encontrei nada 100% automatizado.",
  "inLanguage" : "en",
  "wordCount":  1654 ,
  "datePublished" : "2020-11-03T17:05:17",
  "dateModified" : "2020-11-03T17:05:17",
  "image" : "https:\/\/\/nuvemdemetal.github.io\/img\/foto-teams.jpg",
  "keywords" : [ "k8s, kubernetes, ansible, terraform, shellscript, yaml, nuvem, nuvemdemetal, cloud, aws, metal" ],
  "mainEntityOfPage" : "https:\/\/\/nuvemdemetal.github.io\/posts\/clusterk8s_ansible_terraform_shellscript\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/\/nuvemdemetal.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/\/nuvemdemetal.github.io\/img\/foto-teams.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Subindo cluster k8s com Ansible, Terraform e Shell Script" />
<meta property="og:description" content="Tive uma experiência ruim ao usar uma conta compartilhada da AWS para fazer laboratórios k8s. Mesmo atendendo a todos os padrões de TAGS e tudo mais insistiam em apagar meu Cluster. Eu decidi então direcionar a raiva para uma coisa boa e com a alta do dólar foi realmente totalmente excelente subir e destruir meu cluster a hora que eu quiser em minha própria conta.
Entre os colegas mais pŕoximos não encontrei nada 100% automatizado.">
<meta property="og:image" content="https:///nuvemdemetal.github.io/img/foto-teams.jpg" />
<meta property="og:url" content="https:///nuvemdemetal.github.io/posts/clusterk8s_ansible_terraform_shellscript/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MetalHead" />

  <meta name="twitter:title" content="Subindo cluster k8s com Ansible, Terraform e Shell Script" />
  <meta name="twitter:description" content="Tive uma experiência ruim ao usar uma conta compartilhada da AWS para fazer laboratórios k8s. Mesmo atendendo a todos os padrões de TAGS e tudo mais insistiam em apagar meu Cluster. Eu decidi então …">
  <meta name="twitter:image" content="https:///nuvemdemetal.github.io/img/foto-teams.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https:///nuvemdemetal.github.io/img/foto.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https:///nuvemdemetal.github.io/index.xml" type="application/rss+xml" title="MetalHead"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https:///nuvemdemetal.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https:///nuvemdemetal.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https:///nuvemdemetal.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https:///nuvemdemetal.github.io">MetalHead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="linkedin" href="https://www.linkedin.com/in/heldobarbosa/">linkedin</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/nuvemdemetal.github.io/nuvemdemetal.github.io/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/nuvemdemetal.github.io/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">posts</a>
              <div class="navlinks-children">
                
                  <a href="/nuvemdemetal.github.io/posts/terraform_cloud/">Minha experiência com Terraform Cloud</a>
                
                  <a href="/nuvemdemetal.github.io/posts/site_estatico_blog_loja_proxyreverso/">Site estático, Blog, Loja e Proxy reverso</a>
                
                  <a href="/nuvemdemetal.github.io/posts/clusterk8s_ansible_terraform_shellscript/">Subindo cluster k8s com Ansible, Terraform e Shell Script</a>
                
                  <a href="/nuvemdemetal.github.io/posts/roteamento_de_requisicoes_com_istio/">Roteamento de requisições com Istio</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="MetalHead" href="https:///nuvemdemetal.github.io">
            <img class="avatar-img" src="https:///nuvemdemetal.github.io/img/foto-teams.jpg" alt="MetalHead" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Subindo cluster k8s com Ansible, Terraform e Shell Script</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Tive uma experiência ruim ao usar uma conta compartilhada da AWS para fazer laboratórios k8s. Mesmo atendendo a todos os padrões de TAGS e tudo mais insistiam em apagar meu Cluster. Eu decidi então direcionar a raiva para uma coisa boa e com a alta do dólar foi realmente totalmente excelente subir e destruir meu cluster a hora que eu quiser em minha própria conta.</p>
<p><img src="https://i.gifer.com/HiMC.gif" alt=""></p>
<p>Entre os colegas mais pŕoximos não encontrei nada 100% automatizado. Uma coisa ou outra. E trabalhei alguns dias em algo pra mim e para a comunidade.
Então o que tenho aqui é um Shell Script que orquestra todo o processo de construção de um cluster k8s. Desde o provisionamento da infraestrutura com Terraform, instalação dos pacotes com Ansible e manipulação dos IP’s com Shell Script para instalação correta dos pacotes de acordo com o tipo de nó.</p>
<h3 id="desconstruindo-o-frankstein">Desconstruindo o Frankstein</h3>
<p>Faça algumas alterações:</p>
<ol>
<li>Dentro do Script MONTE_O_CLUSTER.sh, depois da fase de alteração do SG, coloque o caminho do diretório do Ansible local da sua máquina.</li>
<li>Use sua access_key e secret_key no main.tf, diretório terraform e também no ec2.ini para que o ec2.py possa fazer a varredura adequadamente em sua conta AWS e encontrar as instâncias TAGUEADAS.</li>
<li>Conhecendo o conceito de chave pública, adicione a sua em public_key no main.tf .</li>
</ol>
<p>Fluxo:</p>
<p><img src="https://i.imgur.com/YahjpoE.png" alt=""></p>
<p>Dividi em 3 fases os gatilhos do Script principal, <strong>MONTE_O_CLUSTER.sh</strong> :</p>
<p><strong>FASE 1</strong>: O Terraform subirá 3 instâncias na AWS</p>
<p><strong>FASE 2</strong>: Scripts em Shell manipulam informações junto ao ec2.py (inventário dinâmico) na conta AWS para obter quais IP’s receberam diferentes tipos de TAGS e anexam isso ao Terraform, que aplica as mudanças na Infraestrutura AWS.</p>
<p><strong>FASE 3</strong>: O Ansible é acionado, e faz as instalações em cada nó de acordo com a TAG.</p>
<h2 id="terraform">TERRAFORM</h2>
<p>Com o Terraform devidamente funcional, preparei o main.tf para construir os SG’s tão importantes no Cluster, e também definir o tipo de instância que serão usadas, e com isso setar o SG correto para as instâncias, no caso usei um Cluster com 3 instâncias, sendo um Master e dois Workers (que chamei de Puppets).</p>
<p><img src="https://media1.giphy.com/media/FS4uuZWnUTtHW/source.gif" alt=""></p>
<p>Parte importante e fundamental neste processo de constução foi definir <em>TAGS</em> para as instâncias, segue o <em>main.tf</em>:</p>
<div class="highlight"><pre class="chroma"><code class="language-hcl" data-lang="hcl"><span class="k">provider</span> <span class="s2">&#34;aws&#34;</span> {
<span class="n">    access_key</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
<span class="n">    secret_key</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
<span class="n">    region</span> <span class="o">=</span> <span class="s2">&#34;us-east-1&#34;</span>
}

<span class="k">resource</span> <span class="s2">&#34;aws_key_pair&#34; &#34;k8s&#34;</span> {
<span class="n">    key_name</span> <span class="o">=</span> <span class="s2">&#34;k8s&#34;</span>
<span class="n">    public_key</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
}

<span class="k">resource</span> <span class="s2">&#34;aws_security_group&#34; &#34;k8s-sg-master&#34;</span> {
  
  <span class="k">ingress</span> {
<span class="n">      from_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      to_port</span>   <span class="o">=</span> <span class="m">0</span>
<span class="n">      protocol</span>  <span class="o">=</span> <span class="s2">&#34;-1&#34;</span>
<span class="n">      self</span> <span class="o">=</span> <span class="kt">true</span>
  }

  <span class="k">ingress</span> {
<span class="n">      from_port</span>   <span class="o">=</span> <span class="m">22</span>
<span class="n">      to_port</span>     <span class="o">=</span> <span class="m">22</span>
<span class="n">      protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">      cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
  }

  <span class="k">egress</span> {
<span class="n">      cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
<span class="n">      from_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      to_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      protocol</span> <span class="o">=</span> <span class="s2">&#34;-1&#34;</span>
  }

  <span class="k">ingress</span> {
<span class="n">      from_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      to_port</span>   <span class="o">=</span> <span class="m">0</span>
<span class="n">      protocol</span>  <span class="o">=</span> <span class="s2">&#34;-1&#34;</span>
<span class="n">      cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;worker1/32&#34;</span><span class="p">]</span>
  }
 
   <span class="k">ingress</span> {
<span class="n">      from_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      to_port</span>   <span class="o">=</span> <span class="m">0</span>
<span class="n">      protocol</span>  <span class="o">=</span> <span class="s2">&#34;-1&#34;</span>
<span class="n">      cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;worker2/32&#34;</span><span class="p">]</span>
  }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">6443</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">6443</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">8060</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">8060</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">9090</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">9090</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">9091</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">9091</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">9093</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">9093</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15000</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15000</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15001</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15001</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15004</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15004</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15010</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15010</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15011</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15011</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15014</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15014</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15030</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15030</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15090</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15090</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">42422</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">42422</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">2379</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">2380</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }


   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">10250</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">10250</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">10251</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">10251</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">10252</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">10252</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">10255</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">10255</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">6783</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">6783</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">6783</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">6783</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;udp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">6784</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">6784</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;udp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

}

<span class="k">resource</span> <span class="s2">&#34;aws_security_group&#34; &#34;k8s-sg-worker&#34;</span> {
  
  <span class="k">ingress</span> {
<span class="n">      from_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      to_port</span>   <span class="o">=</span> <span class="m">0</span>
<span class="n">      protocol</span>  <span class="o">=</span> <span class="s2">&#34;-1&#34;</span>
<span class="n">      self</span> <span class="o">=</span> <span class="kt">true</span>
  }

  <span class="k">ingress</span> {
<span class="n">      from_port</span>   <span class="o">=</span> <span class="m">22</span>
<span class="n">      to_port</span>     <span class="o">=</span> <span class="m">22</span>
<span class="n">      protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">      cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
  }

  <span class="k">egress</span> {
<span class="n">      cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
<span class="n">      from_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      to_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      protocol</span> <span class="o">=</span> <span class="s2">&#34;-1&#34;</span>
  }

  <span class="k">ingress</span> {
<span class="n">      from_port</span> <span class="o">=</span> <span class="m">0</span>
<span class="n">      to_port</span>   <span class="o">=</span> <span class="m">0</span>
<span class="n">      protocol</span>  <span class="o">=</span> <span class="s2">&#34;-1&#34;</span>
<span class="n">      cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;master1/32&#34;</span><span class="p">]</span>
  }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">8060</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">8060</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">9090</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">9090</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">9091</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">9091</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">9093</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">9093</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15000</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15000</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15001</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15001</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15004</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15004</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15010</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15010</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15011</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15011</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15014</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15014</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15030</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15030</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">15090</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">15090</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">42422</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">42422</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">10250</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">10250</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">10255</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">10255</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">      from_port</span>   <span class="o">=</span> <span class="m">30000</span>
<span class="n">      to_port</span>     <span class="o">=</span> <span class="m">32767</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">6783</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">6783</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;tcp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">6783</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">6783</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;udp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

   <span class="k">ingress</span> {
<span class="n">       from_port</span>   <span class="o">=</span> <span class="m">6784</span>
<span class="n">       to_port</span>     <span class="o">=</span> <span class="m">6784</span>
<span class="n">       protocol</span>    <span class="o">=</span> <span class="s2">&#34;udp&#34;</span>
<span class="n">       cidr_blocks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;0.0.0.0/0&#34;</span><span class="p">]</span>
   }

}

<span class="k">resource</span> <span class="s2">&#34;aws_instance&#34; &#34;k8s-worker&#34;</span> {
<span class="n">    ami</span>           <span class="o">=</span> <span class="s2">&#34;ami-085925f297f89fce1&#34;</span>
<span class="n">    instance_type</span> <span class="o">=</span> <span class="s2">&#34;t3a.medium&#34;</span>
<span class="n">    key_name</span> <span class="o">=</span> <span class="s2">&#34;k8s&#34;</span>
<span class="n">    count</span> <span class="o">=</span> <span class="m">2</span>
<span class="n">    tags</span> <span class="o">=</span> {
<span class="n">      Name</span> <span class="o">=</span> <span class="s2">&#34;PUPPETS&#34;</span>
<span class="n">      name</span> <span class="o">=</span> <span class="s2">&#34;k8s&#34;</span>
<span class="n">      type</span> <span class="o">=</span> <span class="s2">&#34;worker&#34;</span>
  }
<span class="n">  security_groups</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;${aws_security_group.k8s-sg-worker.name}&#34;</span><span class="p">]</span>
}

<span class="k">resource</span> <span class="s2">&#34;aws_instance&#34; &#34;k8s-master&#34;</span> {
<span class="n">    ami</span>           <span class="o">=</span> <span class="s2">&#34;ami-085925f297f89fce1&#34;</span>
<span class="n">    instance_type</span> <span class="o">=</span> <span class="s2">&#34;t3a.medium&#34;</span>
<span class="n">    key_name</span> <span class="o">=</span> <span class="s2">&#34;k8s&#34;</span>
<span class="n">    count</span> <span class="o">=</span> <span class="m">1</span>
<span class="n">    tags</span> <span class="o">=</span> {
<span class="n">      Name</span> <span class="o">=</span> <span class="s2">&#34;MASTER&#34;</span>
<span class="n">      name</span> <span class="o">=</span> <span class="s2">&#34;k8s&#34;</span>
<span class="n">      type</span> <span class="o">=</span> <span class="s2">&#34;master&#34;</span>
  }
<span class="n">  security_groups</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;${aws_security_group.k8s-sg-master.name}&#34;</span><span class="p">]</span>
}
</code></pre></div><p>O objetivo no primeiro momento foi fazer funcionar, então se o seu objetivo é ter todas as boas práticas possíveis fique a vontade para contribuir com o código. Lembrando que a liberação das portas fica ao seu critério.</p>
<p><img src="https://media2.giphy.com/media/WJ4vstB0EVqla/giphy.gif?cid=ecf05e47bzf9377th5azxgd3k0pdhc7fjehxfv123qcpt4vc&amp;rid=giphy.gif" alt=""></p>
<p>Mas porque tantos SG’s ??? &gt;</p>
<p>Existem regras no SG liberando o tráfego entre as instâncias, que em primeiro momento foram descritas como <strong>worker1, worker2 e master1</strong> com todas as portas necessárias para que os componentes do cluster possam funcionar, e além disso, caso queira também instalar o Istio, as portas já estarão liberadas.
Então ./SEPARA_IP_DO_MASTER.sh :</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
./ec2.py --list &gt; tags.json

<span class="nv">worker</span><span class="o">=</span><span class="sb">`</span>cat tags.json <span class="p">|</span> jq <span class="s1">&#39;.tag_type_worker&#39;</span> <span class="p">|</span> grep <span class="s1">&#39;[0-9]&#39;</span> <span class="p">|</span> sed <span class="s1">&#39;s/\&#34;/ / ;s/\&#34;/ / ;s/\,/ / &#39;</span> <span class="p">|</span> cut -c 4-<span class="sb">`</span>
<span class="nv">master</span><span class="o">=</span><span class="sb">`</span>cat tags.json <span class="p">|</span> jq <span class="s1">&#39;.tag_type_master&#39;</span> <span class="p">|</span> grep <span class="s1">&#39;[0-9]&#39;</span> <span class="p">|</span> sed <span class="s1">&#39;s/\&#34;/ / ;s/\&#34;/ / ;s/\,/ / &#39;</span> <span class="p">|</span> cut -c 4-  <span class="p">|</span> xargs<span class="sb">`</span>

<span class="nb">echo</span> -e <span class="s2">&#34;[tag_type_worker]\n</span><span class="nv">$worker</span><span class="s2">\n[tag_type_master]\n</span><span class="nv">$master</span><span class="s2">\n&#34;</span> &gt; <span class="s2">&#34;adicione aqui, sem as aspas, o diretório ao qual se encontra o script principal &gt; MONTE_O_CLUSTER.sh&#34;</span>
</code></pre></div><p>Em seguida, uso o <strong>ec2.py</strong> para varrer a conta na AWS e identificar quais instâncias receberam determinadas TAGS, que serão escritas em um arquivo chamado <strong>tags.json</strong> e em seguida enviadas para <strong>hosts.json</strong>:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">[</span><span class="err">tag_type_worker</span><span class="p">]</span>
<span class="mf">5.55</span><span class="err">.</span><span class="mf">555.555</span>  
<span class="mf">6.666</span><span class="err">.</span><span class="mf">666.666</span> 
<span class="p">[</span><span class="err">tag_type_master</span><span class="p">]</span>
<span class="mf">77.777</span><span class="err">.</span><span class="mf">777.777</span>
</code></pre></div><p>Em seguida <strong>./ENCAIXA_IP_NO_TERRAFORM.sh</strong> :</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#worker1=`sed -n &#39;2p&#39; hosts.json | cut -c -12`</span>
<span class="nv">worker1</span><span class="o">=</span><span class="sb">`</span>sed -n <span class="s1">&#39;2p&#39;</span> hosts.json <span class="p">|</span> grep <span class="s1">&#39;[0-9]&#39;</span> <span class="p">|</span> xargs<span class="sb">`</span>
<span class="nv">worker2</span><span class="o">=</span><span class="sb">`</span>sed -n <span class="s1">&#39;3p&#39;</span> hosts.json <span class="p">|</span> grep <span class="s1">&#39;[0-9]&#39;</span> <span class="p">|</span> xargs<span class="sb">`</span>
<span class="nv">master1</span><span class="o">=</span><span class="sb">`</span>sed -n <span class="s1">&#39;5p&#39;</span> hosts.json <span class="p">|</span> grep <span class="s1">&#39;[0-9]&#39;</span> <span class="p">|</span> xargs<span class="sb">`</span>

sed -i <span class="s2">&#34;s/worker1/</span><span class="nv">$worker1</span><span class="s2">/g&#34;</span> main.tf

sed -i <span class="s2">&#34;s/worker2/</span><span class="nv">$worker2</span><span class="s2">/g&#34;</span> main.tf

sed -i <span class="s2">&#34;s/master1/</span><span class="nv">$master1</span><span class="s2">/g&#34;</span> main.tf

sed -i <span class="s1">&#39;s/\#/ /g&#39;</span> main.tf
</code></pre></div><p>Se quiser, verifique no seu console AWS as TAGS de cada instância, acesse, e verifique se de fato há conexão entre elas.</p>
<p>O Script <strong>MONTE_O_CLUSTER.sh</strong> irá fazer o terraform aplicar as mudanças no main.tf, para que em seguida o Ansible identifique através das TAGS qual é a instalação correta para cada tipo de nó do Cluster.</p>
<h2 id="ansible">ANSIBLE</h2>
<p>Então com a infra provisionada e devidamente <strong>TAGUEADA</strong>, o Ansible faz muito bem sua parte, dando a César o que é de César, ou seja, instalando os pacotes de Docker e k8s nos três nós, mas fazendo do MASTER o senhor dos PUPPETS!</p>
<p>Playbook <strong>site.yml</strong>:</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml">- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Install<span class="w"> </span>k8s<span class="w"> </span>and<span class="w"> </span>docker<span class="w"> </span>packages<span class="w">
</span><span class="w">  </span><span class="k">become</span><span class="p">:</span><span class="w"> </span>yes<span class="w">
</span><span class="w">  </span><span class="k">hosts</span><span class="p">:</span><span class="w"> </span>tag_name_k8s<span class="w">
</span><span class="w">  </span><span class="k">roles</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- docker<span class="w">
</span><span class="w">    </span>- k8s-all<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Setup<span class="w"> </span>master<span class="w"> </span>node<span class="w">
</span><span class="w">  </span><span class="k">become</span><span class="p">:</span><span class="w"> </span>yes<span class="w">
</span><span class="w">  </span><span class="k">hosts</span><span class="p">:</span><span class="w"> </span>tag_type_master<span class="w">
</span><span class="w">  </span><span class="k">roles</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- k8s-master<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Setup<span class="w"> </span>worker<span class="w"> </span>node<span class="w">
</span><span class="w">  </span><span class="k">become</span><span class="p">:</span><span class="w"> </span>yes<span class="w">
</span><span class="w">  </span><span class="k">hosts</span><span class="p">:</span><span class="w"> </span>tag_type_worker<span class="w">
</span><span class="w">  </span><span class="k">roles</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- k8s-worker<span class="w">
</span></code></pre></div><p>Role <strong>k8s-master</strong>:</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml">- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Destroy<span class="w"> </span>cluster<span class="w"> </span>before<span class="w"> </span>starting<span class="w"> </span>again<span class="w">
</span><span class="w">  </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>kubeadm<span class="w"> </span>reset<span class="w"> </span>-f<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Images<span class="w"> </span>Pull<span class="w">
</span><span class="w">  </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>kubeadm<span class="w"> </span>config<span class="w"> </span>images<span class="w"> </span>pull<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Initialize<span class="w"> </span>k8s<span class="w"> </span>cluster<span class="w">
</span><span class="w">  </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>kubeadm<span class="w"> </span>init<span class="w">
</span><span class="w">  </span><span class="k">register</span><span class="p">:</span><span class="w"> </span>kubeadm_init_output<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Create<span class="w"> </span>file<span class="w"> </span>with<span class="w"> </span>output<span class="w">
</span><span class="w">  </span><span class="k">copy</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">content</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{{ kubeadm_init_output.stdout }}&#34;</span><span class="w">
</span><span class="w">    </span><span class="k">dest</span><span class="p">:</span><span class="w"> </span>/root/kubeadminit<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Prepare<span class="w"> </span>kubejoin<span class="w"> </span>script<span class="w">
</span><span class="w">  </span><span class="k">shell</span><span class="p">:</span><span class="w"> </span>tail<span class="w"> </span>-<span class="m">2</span><span class="w"> </span>/root/kubeadminit<span class="w"> </span>&gt;<span class="w"> </span>/root/kubejoin.sh<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Get<span class="w"> </span>kubejoin<span class="w">
</span><span class="w">  </span><span class="k">fetch</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">dest</span><span class="p">:</span><span class="w"> </span>./join<span class="w">
</span><span class="w">    </span><span class="k">src</span><span class="p">:</span><span class="w"> </span>/root/kubejoin.sh<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Organize<span class="w"> </span>files<span class="w">
</span><span class="w">  </span><span class="k">shell</span><span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">        cp join/{{ inventory_hostname }}/root/kubejoin.sh join/</span><span class="w">
</span><span class="w">        </span>rm<span class="w"> </span>-fr<span class="w"> </span>join/{{<span class="w"> </span>inventory_hostname<span class="w"> </span>}}<span class="w">
</span><span class="w">  </span><span class="k">delegate_to</span><span class="p">:</span><span class="w"> </span>localhost<span class="w">
</span><span class="w">  </span><span class="k">become</span><span class="p">:</span><span class="w"> </span>no<span class="w">
</span><span class="w">
</span><span class="w"></span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Install<span class="w"> </span>pod<span class="w"> </span>network<span class="w"> </span>Calico<span class="w">
</span><span class="w">  </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span><span class="s2">&#34;https://docs.projectcalico.org/v3.14/manifests/calico.yaml&#34;</span><span class="w">
</span><span class="w">  </span><span class="k">environment</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">KUBECONFIG</span><span class="p">:</span><span class="w"> </span>/etc/kubernetes/admin.conf<span class="w">
</span></code></pre></div><p>O Nó Master recebe o pod network Cálico, mas recomendo tambem o pod network Weave. Os dois são excelentes e trabalham de formas semelhantes.</p>
<p>E o próprio Ansible constrói o Script kubejoin.sh para posteriormente adicionar os nós ao Cluster.</p>
<p>Quer dar uma olhada nas outras roles e subir e destruir seu Cluster quando quiser?
Acesse o repositório no github:</p>
<p><img src="https://media.tenor.com/images/57e99cfe082654510663453316be1de2/tenor.gif" alt=""></p>


        
          <div class="blog-tags">
            
              <a href="https:///nuvemdemetal.github.io/tags/k8s/">k8s</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/ansible/">ansible</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/terraform/">terraform</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/shellscript/">shellscript</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/yaml/">yaml</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/nuvem/">nuvem</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/nuvemdemetal/">nuvemdemetal</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/cloud/">cloud</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/aws/">aws</a>&nbsp;
            
              <a href="https:///nuvemdemetal.github.io/tags/metal/">metal</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2f%2fnuvemdemetal.github.io%2fposts%2fclusterk8s_ansible_terraform_shellscript%2f&amp;text=Subindo%20cluster%20k8s%20com%20Ansible%2c%20Terraform%20e%20Shell%20Script&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2f%2fnuvemdemetal.github.io%2fposts%2fclusterk8s_ansible_terraform_shellscript%2f&amp;title=Subindo%20cluster%20k8s%20com%20Ansible%2c%20Terraform%20e%20Shell%20Script" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/nuvemdemetal.github.io/posts/terraform_init/">terraform init // plan // apply // destroy</a></li>
                
                    <li><a href="/nuvemdemetal.github.io/posts/terraform_cloud/">Minha experiência com Terraform Cloud</a></li>
                
                    <li><a href="/nuvemdemetal.github.io/posts/site_estatico_blog_loja_proxyreverso/">Site estático, Blog, Loja e Proxy reverso</a></li>
                
                    <li><a href="/nuvemdemetal.github.io/posts/roteamento_de_requisicoes_com_istio/">Roteamento de requisições com Istio</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https:///nuvemdemetal.github.io/posts/roteamento_de_requisicoes_com_istio/" data-toggle="tooltip" data-placement="top" title="Roteamento de requisições com Istio">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https:///nuvemdemetal.github.io/posts/site_estatico_blog_loja_proxyreverso/" data-toggle="tooltip" data-placement="top" title="Site estático, Blog, Loja e Proxy reverso">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:barbosa@nuvemdemetal.com.br" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/heldobarbosa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/helldo6543" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Heldo Barbosa
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https:///nuvemdemetal.github.io">MetalHead</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https:///nuvemdemetal.github.io/js/main.js"></script>
<script src="https:///nuvemdemetal.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https:///nuvemdemetal.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

