<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Terraform Cloud - MetalHead</title>
  <meta name="description" content="O Terraform Cloud é uma ferramenta nativa da Hashicorp usada para facilitar o CI/CD de ambientes com o Terraform.
Benefícios:
 Não se preocupe com instalação ou plugins, o Terraform Cloud se encarrega de apenas rodar seu código. É possível avançar na criação e gerencia dos ambientes de forma auditável com o VCS. Através do VCS (Uso Github) integrado é possível manter controle de versão do código. Oferece segurança para dados sensíveis como o tstate.">
  <meta name="author" content="Heldo Barbosa"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "MetalHead",
    
    "url": "https:\/\/\/nuvemdemetal.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/\/nuvemdemetal.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/\/nuvemdemetal.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/\/nuvemdemetal.github.io\/posts\/terraform_cloud\/",
          "name": "Terraform cloud"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Heldo Barbosa"
  },
  "headline": "Terraform Cloud",
  "description" : "O Terraform Cloud é uma ferramenta nativa da Hashicorp usada para facilitar o CI\/CD de ambientes com o Terraform.\nBenefícios:\n Não se preocupe com instalação ou plugins, o Terraform Cloud se encarrega de apenas rodar seu código. É possível avançar na criação e gerencia dos ambientes de forma auditável com o VCS. Através do VCS (Uso Github) integrado é possível manter controle de versão do código. Oferece segurança para dados sensíveis como o tstate.",
  "inLanguage" : "en",
  "wordCount":  557 ,
  "datePublished" : "2021-04-09T18:20:28",
  "dateModified" : "2021-04-09T18:20:28",
  "image" : "https:\/\/\/nuvemdemetal.github.io\/img\/heldochileantifa.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/\/nuvemdemetal.github.io\/posts\/terraform_cloud\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/\/nuvemdemetal.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/\/nuvemdemetal.github.io\/img\/heldochileantifa.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Terraform Cloud" />
<meta property="og:description" content="O Terraform Cloud é uma ferramenta nativa da Hashicorp usada para facilitar o CI/CD de ambientes com o Terraform.
Benefícios:
 Não se preocupe com instalação ou plugins, o Terraform Cloud se encarrega de apenas rodar seu código. É possível avançar na criação e gerencia dos ambientes de forma auditável com o VCS. Através do VCS (Uso Github) integrado é possível manter controle de versão do código. Oferece segurança para dados sensíveis como o tstate.">
<meta property="og:image" content="https:///nuvemdemetal.github.io/img/heldochileantifa.png" />
<meta property="og:url" content="https:///nuvemdemetal.github.io/posts/terraform_cloud/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MetalHead" />

  <meta name="twitter:title" content="Terraform Cloud" />
  <meta name="twitter:description" content="O Terraform Cloud é uma ferramenta nativa da Hashicorp usada para facilitar o CI/CD de ambientes com o Terraform.
Benefícios:
 Não se preocupe com instalação ou plugins, o Terraform Cloud se encarrega …">
  <meta name="twitter:image" content="https:///nuvemdemetal.github.io/img/heldochileantifa.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https:///nuvemdemetal.github.io/img/foto.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="alternate" href="https:///nuvemdemetal.github.io/index.xml" type="application/rss+xml" title="MetalHead"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https:///nuvemdemetal.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https:///nuvemdemetal.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https:///nuvemdemetal.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https:///nuvemdemetal.github.io">MetalHead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="linkedin" href="https://www.linkedin.com/in/heldobarbosa/">linkedin</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/nuvemdemetal.github.io/nuvemdemetal.github.io/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/nuvemdemetal.github.io/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">posts</a>
              <div class="navlinks-children">
                
                  <a href="/nuvemdemetal.github.io/posts/site_estatico_blog_loja_proxyreverso/">Site estático, Blog, Loja e Proxy reverso</a>
                
                  <a href="/nuvemdemetal.github.io/posts/clusterk8s_ansible_terraform_shellscript/">Subindo cluster k8s com Ansible, Terraform e Shell Script</a>
                
                  <a href="/nuvemdemetal.github.io/posts/roteamento_de_requisicoes_com_istio/">Roteamento de requisições com Istio</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="MetalHead" href="https:///nuvemdemetal.github.io">
            <img class="avatar-img" src="https:///nuvemdemetal.github.io/img/heldochileantifa.png" alt="MetalHead" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Terraform Cloud</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="https://i.imgur.com/EK2m7Lj.png" alt=""></p>
<p>O Terraform Cloud é uma ferramenta nativa da Hashicorp usada para facilitar o CI/CD de ambientes com o Terraform.</p>
<p><strong>Benefícios:</strong></p>
<ol>
<li>Não se preocupe com instalação ou plugins, o Terraform Cloud se encarrega de apenas rodar seu código.</li>
<li>É possível avançar na criação e gerencia dos ambientes de forma auditável com o VCS.</li>
<li>Através do VCS (Uso Github) integrado é possível manter controle de versão do código.</li>
<li>Oferece segurança para dados sensíveis como o tstate.tf, credenciais dos Cloud Providers e isenta uso de tabela no Mongo para Lock.</li>
</ol>
<h3 id="não-se-preocupe-com-instalação-ou-plugins-o-terraform-cloud-se-encarrega-de-apenas-rodar-seu-código">Não se preocupe com instalação ou plugins, o Terraform Cloud se encarrega de apenas rodar seu código.</h3>
<p>Não é necessário fazer a instalação do Terraform localmente. Após fazer a integração do módulo Terraform de dentro do VCS na configuração da Workspace dentro do Terraform Cloud, é preciso rodar o código para subir a Infra apenas na primeira vez. É só clicar em dois botões e pronto, a ferramenta se encarrega das instalações necessárias de acordo com sua versão do Terraform para subir a Infra mostrando todo o log dentro da ferramenta. Para gerenciar a Infra criada à partir da segunda mudança o Terraform Cloud identifica que foi realizada mudança na Branch ou diretório dentro do repositório e fica em fase de &ldquo;plan&rdquo; aguardando aprovação do usuário para subir a mudança na Infra:</p>
<p><strong>Queue Plan:</strong></p>
<p><img src="https://i.imgur.com/r0za9Cq.jpg" alt=""></p>
<p><img src="https://i.imgur.com/iiuEcIL.jpg" alt=""></p>
<p><strong>Confirm apply:</strong></p>
<p><img src="https://i.imgur.com/uXg0Qpc.jpg" alt=""></p>
<h3 id="é-possível-avançar-na-criação-e-gerencia-dos-ambientes-de-forma-auditável-com-o-vcs-e-terraform-cloud">É possível avançar na criação e gerencia dos ambientes de forma auditável com o VCS e Terraform Cloud.</h3>
<p>Como em todo projeto, é de boa prática padronizar um Workflow no VCS para fazer a gerência do código. Costumo usar o gitflow, trancar a branch Main a nível de administrador (evita qualquer acidente ainda que o Terraform Cloud fique em estado de plan após alteração na Branch Main do repo) e exigir o review de ao menos um membro do time + review do dono do código. Branches para trabalhar: (Main e Develop). Sempre que surgir alguma alteração a ser feita na Workspace é de boa prática criar uma nova Branch e deletar após o Merge, mas se você usa o gitflow sabe que ele faz isso por você ;)</p>
<p>Sugiro também padronizar templates para Issues e Pull Requests. Isso evita longas discussões em torno do código.</p>
<p><img src="https://i.imgur.com/vKXM3GF.jpg" alt=""></p>
<h3 id="através-do-vcs-uso-github-integrado-é-possível-manter-controle-de-versão-do-código">Através do VCS (Uso Github) integrado é possível manter controle de versão do código.</h3>
<p>O controle de versão (feito na release) é importante para referenciar no módulo qual versão estará usando e assim fazer o reaproveitamento do código e poder voltar em determinados pontos da infraestrutura. O Terraform Cloud também oferece as versões do estado da Infra (tfstate.tf) a cada deploy feito, o que é muito bom também para realizar o troubleshooting e poder voltar ao estado da Infra caso alguma merda aconteça ;)</p>
<p><img src="https://i.imgur.com/saGF4G3.jpg" alt=""></p>
<h3 id="oferece-segurança-para-dados-sensíveis-como-o-tstatetf-credenciais-dos-cloud-providers-e-isenta-uso-de-tabela-no-mongo-para-lock">Oferece segurança para dados sensíveis como o tstate.tf, credenciais dos Cloud Providers e isenta uso de tabela no Mongo para Lock.</h3>
<p>O tfstate.tf fica armazenado dentro de cada Workspace e existe um controle de versão deste tfstate.tf, algo que não acontece caso seja guardado remotamente (em um bucket S3 por exemplo) pois ele é reescrito todas as vezes. Além disso, como o código roda um por vez dentro da Workspace, não é preciso usar o Lock que é uma ação recomendada a usar quando o tfstate é guardado remotamente.</p>
<p><img src="https://acegif.com/wp-content/gifs/spongebob-rainbow-1.gif" alt=""></p>
<p><strong>Referências:</strong></p>
<p><a href="https://www.hashicorp.com/resources/terraform-adoption-journey">https://www.hashicorp.com/resources/terraform-adoption-journey</a>
<a href="https://www.terraform.io/docs/backends/types/index.html">https://www.terraform.io/docs/backends/types/index.html</a>
<a href="https://www.terraform.io/docs/modules/sources.html">https://www.terraform.io/docs/modules/sources.html</a>
<a href="https://www.terraform.io/docs/state/sensitive-data.html">https://www.terraform.io/docs/state/sensitive-data.html</a></p>
<p><strong>Ferramentas:</strong></p>
<p>IaC: Terraform <strong>//</strong>
Cloud: AWS <strong>//</strong>
PaaS: Terraform Cloud</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2f%2fnuvemdemetal.github.io%2fposts%2fterraform_cloud%2f&amp;text=Terraform%20Cloud&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2f%2fnuvemdemetal.github.io%2fposts%2fterraform_cloud%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2f%2fnuvemdemetal.github.io%2fposts%2fterraform_cloud%2f&amp;title=Terraform%20Cloud" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2f%2fnuvemdemetal.github.io%2fposts%2fterraform_cloud%2f&amp;title=Terraform%20Cloud" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2f%2fnuvemdemetal.github.io%2fposts%2fterraform_cloud%2f&amp;title=Terraform%20Cloud" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2f%2fnuvemdemetal.github.io%2fposts%2fterraform_cloud%2f&amp;description=Terraform%20Cloud" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https:///nuvemdemetal.github.io/posts/site_estatico_blog_loja_proxyreverso/" data-toggle="tooltip" data-placement="top" title="Site estático, Blog, Loja e Proxy reverso">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:barbosa@nuvemdemetal.com.br" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/heldobarbosa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/helldo6543" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Heldo Barbosa
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https:///nuvemdemetal.github.io">MetalHead</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https:///nuvemdemetal.github.io/js/main.js"></script>
<script src="https:///nuvemdemetal.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https:///nuvemdemetal.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

